name: myPaper
version: 0.1.0.0
id: myPaper-0.1.0.0-HDYlCERc2KhHpkNwWe9DV9
key: myPaper-0.1.0.0-HDYlCERc2KhHpkNwWe9DV9
license: BSD3
copyright: Copyright: (c) 2017 Suzumiya
maintainer: suzumiyasmith@gmail.com
homepage: https://github.com/suzumiyasmith/myPaper#readme
category: Graphics
author: Suzumiya
exposed: True
exposed-modules:
    Lib
abi: 2275eef4cc95d426534f62127dc80c1c
trusted: False
import-dirs: /home/suzumiya/Projects/sdepaper/myPaper/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/myPaper-0.1.0.0-HDYlCERc2KhHpkNwWe9DV9
library-dirs: /home/suzumiya/Projects/sdepaper/myPaper/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/myPaper-0.1.0.0-HDYlCERc2KhHpkNwWe9DV9
dynamic-library-dirs: /home/suzumiya/Projects/sdepaper/myPaper/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/suzumiya/Projects/sdepaper/myPaper/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/myPaper-0.1.0.0
hs-libraries: HSmyPaper-0.1.0.0-HDYlCERc2KhHpkNwWe9DV9
depends:
    base-4.9.1.0 texmath-0.9.4.2-4F4qcjMesaVDPm80nHF8NE
haddock-interfaces: /home/suzumiya/Projects/sdepaper/myPaper/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/myPaper-0.1.0.0/myPaper.haddock
haddock-html: /home/suzumiya/Projects/sdepaper/myPaper/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/myPaper-0.1.0.0
